APP_NAME= Social Media Rest Api

PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/social
//JWT_SECRET
JWT_SECRET=8d20cd8e187b61ad73db677b8307c8cbb26aa821


//Mailgun
MAILGUN_DOMAIN=sandboxfbda01f315684f76bb19fe75dad84343.mailgun.org
MAILGUN_API_KEY=55e84bd41891c197bc873ad76dfb4085-680bcd74-d581ff5d
MAILGUN_TEST_EMAIL=tcase241@gmail.com

